<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Instacart - Online Grocery Analysis | Home</title>
<meta name="generator" content="Jekyll v4.3.1">
<meta property="og:title" content="Instacart - Online Grocery Analysis">
<meta name="author" content="Nuki Susanti">
<meta property="og:locale" content="en_US">
<meta name="description" content="Source: upload.wikimedia.org">
<meta property="og:description" content="Source: upload.wikimedia.org">
<link rel="canonical" href="http://localhost:4000/data%20analysis/exploratory%20data%20analysis/2022/12/18/instacart-online-grocery-analysis.html">
<meta property="og:url" content="http://localhost:4000/data%20analysis/exploratory%20data%20analysis/2022/12/18/instacart-online-grocery-analysis.html">
<meta property="og:site_name" content="Home">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-18T00:00:00+07:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Instacart - Online Grocery Analysis">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nuki Susanti"},"dateModified":"2022-12-18T00:00:00+07:00","datePublished":"2022-12-18T00:00:00+07:00","description":"Source: upload.wikimedia.org","headline":"Instacart - Online Grocery Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data%20analysis/exploratory%20data%20analysis/2022/12/18/instacart-online-grocery-analysis.html"},"url":"http://localhost:4000/data%20analysis/exploratory%20data%20analysis/2022/12/18/instacart-online-grocery-analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Home" src="" onerror="this.style.display='none'">
  Home
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT ME</a><a class="page-link" href="/resume.html">RESUME</a><a class="page-link" href="/archives.html">POSTS</a><a class="page-link" href="/contact.html">CONTACT</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p align="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Instacart_logo_and_wordmark.svg" width="500">
  <em>Source: upload.wikimedia.org</em>
</p>

<h3 id="overview---business-problem"><strong>Overview - Business problem</strong></h3>
<p>Instacart is an online grocery store that has already made very good sales, but they want to uncover more information about their sales patterns. They assume they can’t target everyone using the same methods, and they’re considering a targeted marketing strategy. They want to target different customers with applicable marketing campaigns to see whether they have an effect on the sale of their products.</p>

<p style="margin-bottom:-30px"></p>

<h3 id="goal"><strong>Goal</strong></h3>
<p>This analysis is intended to perform an initial exploratory data analysis in order to derive insights and suggest strategies for better segmentation based on the provided criteria. The key questions to be answered:</p>
<ol style="margin-top:-20px;">
<li>What are the busiest days of the week and hours of the day are (i.e., the days and times with the most orders) in order to schedule ads at times when there are fewer orders?</li>
<li>Are there are particular times of the day when people spend the most money, as this might inform the type of products they advertise at these times?</li>
<li>As Instacart has a lot of products with different price tags, marketing and sales want to use simpler price range groupings to help direct their marketing efforts.</li>
<li>Are there certain types of products that are more popular than others? The marketing and sales teams want to know which departments have the highest frequency of product orders.</li>
<li>The marketing and sales teams are particularly interested in the different types of customers in their system and how their ordering behaviors differ.</li>
</ol>
<ul style="margin-left:45px;">
  <li>What’s the distribution among users in regards to their brand loyalty (i.e., how often do they return to Instacart)?</li>
  <li>Are there differences in ordering habits based on a customer’s loyalty status?</li>
  <li>Are there differences in ordering habits based on a customer’s region?</li>
  <li>Is there a connection between age and family status in terms of ordering habits?</li>
  <li>What different classifications does the demographic information suggest? Age? Income? Certain types of goods? Family status?</li>
  <li>What differences can you find in ordering habits of different customer profiles? Consider the price of orders, the frequency of orders, the products customers are ordering, or anything else.</li>
</ul>

<p style="margin-bottom:-30px"></p>

<h3 id="data"><strong>Data</strong></h3>
<p>Instacart is a real company that’s made their data available online. However, the contents of the project brief as well as the data have been fabricated for the purpose of this project. The dataset comprises of information on the following parameters:</p>
<ul>
  <li><a href="https://s3.amazonaws.com/coach-courses-us/public/courses/data-immersion/A4/A4_Data_Assets/customers.zip">Customers</a></li>
  <li><a href="https://s3.amazonaws.com/coach-courses-us/public/courses/data-immersion/A4/A4_Data_Assets/4.3_orders_products.zip">Orders and Products</a></li>
  <li><a href="https://s3.amazonaws.com/coach-courses-us/public/courses/data-immersion/A4/A4_Data_Assets/4.4_departments.zip">Departments</a></li>
</ul>

<p>Data dictionary can be found <a href="https://gist.github.com/jeremystan/c3b39d947d9b88b3ccff3147dbcf6c6b">here</a>.</p>

<p style="margin-bottom:-30px"></p>

<h3 id="process"><strong>Process</strong></h3>
<p>This is python-based project to analyse and essentially to answer business questions of an online grocery store that operates through an app. First step is performing data wrangling which consist of data cleaning, consistency checking and merging. The merged dataset is used to answer above-defined business key question and the corresponding visualizations are performed using python.</p>

<h3 id="exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</h3>

<p style="margin-bottom:-30px"></p>

<h4 id="busiest-days-of-the-week-and-hours-of-the-day">Busiest days of the week and hours of the day</h4>

<p align="center">
  <img src="/assets/images/banners/instacart/hist_order_hour_of_day.png" width="500">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_order_day_of_week.png" width="500">
</p>

<p>Those bar charts show that most orders occur between 10 AM to 3 PM with only slight differences. It starts to drop at 4 PM. However, afternoon and night orders are considerably high, compared to midnight orders (12-5 AM). Sunday (0) and Monday (1)are the most busiest days where most of orders are placed.</p>

<p><strong>Recommendations</strong>:</p>
<ul style="margin-top:-20px;">
  <li>Ads should be intensified when orders are at minimum period, at 4 - 9 PM during weekdays.</li>
  <li>During weekend, ads could be targetted for new customers, such as referal bonus. When many people are ordering, they might also see this interesting offer and ask their families, friends, etc. to join.</li>
</ul>

<h4 id="times-of-the-day-when-people-spend-the-most-money">Times of the day when people spend the most money</h4>

<p align="center">
  <img src="/assets/images/banners/instacart/line_prices_ohd.png" width="500">
</p>

<p>As depicted by the line chart above, customers tend to spend most of money on the midnight and morning orders, in this case, it is between 1 AM to 9 AM. However, from the previous histogram, it was discovered that this period of time is the low order period. In other words, this could mean that we earn more profit from these high value orders despite its low order quantity.</p>

<p>Interestingly, the lowest value of orders occured at 10 AM and slowly increase afterwards. While, the histogram clearly shown that day time is generaly busy time where most orders are placed. This also proves that we earn less profit from these low value orders despite its high order quantity.</p>

<p><strong>Recommendations</strong>:
Ads of high range products should be started at 10 AM until around 6 PM.</p>

<h4 id="price-range-groupings-to-direct-marketing-efforts">Price range groupings to direct marketing efforts</h4>

<p align="center">
  <img src="/assets/images/banners/instacart/hist2_prices.png" width="500">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/pie_prices_dist_avail.png" width="500">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/pie_prices_dist_order.png" width="500">
</p>

<blockquote>
  <ul>
    <li>If a product costs less than or equal to $5, it will be labeled ‘Low-range product’.</li>
    <li>If a product costs more than $5 but less than $15, it will be labeled ‘Mid-range product’.</li>
    <li>If a product costs more than or equal to $15, it will be labeled ‘High-range product’.</li>
  </ul>
</blockquote>

<p>The histogram above shows the range of product prices. The lowest, highest and average price are $1, $25 and $7.4, respectively. The majority of instacart products is concentrated in the low to mid-range group and only 1.3% of all products is high-range product. From the order pie chart (second pie chart), it can be seen that the products availability for each group corresponds to the number of order.</p>

<p><strong>Recommendations</strong>:</p>
<p style="margin-top:-20px;">
  In general, the order of high-range products is considered low compared to the mid and low-range products. Altough it may seem too tempting to sell more high-range products in order to gain high profit by just one order, however, it can be challenging as the price is also higher as:
</p>
<ul style="margin-top:-20px;">
  <li>first, customer may think several times before buying and compare to other stores as they have to spend quite amount of money. This of course could influence the number of order.</li>
  <li>second, based on the first point, sales and marketing team should learn how the competition situation in the high-range products.</li>
  <li>third, high-range products means greater loss when they aren't handled properly, for example during delivery by supplier or during storing.</li>
</ul>

<p><strong>Deeper research should be performed to address those three points. Afterwards, ads can then be adjusted accordingly.</strong></p>

<h4 id="popular-products-and-departments">Popular products and departments</h4>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_sales_per_depts.png" width="800" height="400">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_orders_per_depts.png" width="800" height="400">
</p>

<p>Looking at two bar charts above, 4 most profitable departments are: dairy eggs, produce, beverages and snacks. It is therefore interesting to see which kind of customers places those orders. <em>For reference</em>: Produce is a generalized term for many farm-produced crops, including fruits and vegetables (grains, oats, etc. are also sometimes considered produce). More specifically, the term produce often implies that the products are fresh and generally in the same state as where and when they were harvested.</p>

<p><strong>Recommendations</strong>:</p>
<ul style="margin-top:-20px;">
  <li>Ads should be made more actively on these 4 departments, for example by regularly informing what products are currently on the discount and what will be discounted in the next turn.</li>
  <li>For products from produce department, it should be highlighted in case those products are locally produced. This of course could influence customers who are aware of sustainability issue.</li>
</ul>

<h4 id="customer-types-and-behavior---brand-loyalty">Customer types and behavior - Brand loyalty</h4>

<p align="center">
  <img src="/assets/images/banners/instacart/pie_cust_dist.png" width="500">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/pie_cust_dist2.png" width="500">
</p>

<blockquote>
  <ul>
    <li>If a customer makes less than or equal to 10 orders, it will be labeled ‘New customer’.</li>
    <li>If a customer makes more than 10 orders but less than 40 orders, it will be labeled ‘Regular customer’.</li>
    <li>If a customer makes more than 40 orders, it will be labeled ‘Loyal customer’.</li>
  </ul>
</blockquote>

<p>It can be seen that regular customers and loyal customers made up the majority of Instacart current customer. As regular and loyal customers are the majority, most orders are made by these two groups.</p>

<p><strong>Recommendations</strong>:</p>
<p style="margin-top:-20px">
More research should be conducted on these groups, for example questionnaire on: why someone decides to join as a new customer, what makes them loyal and what encourage them to regularly shop on Instacart? <br> Once their motives are discovered, specific ads should be effectively targeted to each of this group.
</p>

<h4 id="customer-types-and-behavior---ordering-habits-by-loyalty-status">Customer types and behavior - Ordering habits by loyalty status</h4>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_avgspend_habit.png" width="600">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_maxspend_habit.png" width="600">
</p>

<p>The bar charts above shows the spending habit in average and in maximum values in terms of day since prior order and products prices. Generally, their habit in spending is not quite different from each other. The only difference is that loyal customer in average made the fastest order since the previous order, followed by regular and new customers.</p>

<p><strong>Recommendations</strong>:<br>
Regular reminder (for example: notification via app, email, etc.) could be used to encourage new customers to make new orders.</p>

<h4 id="customer-types-and-behavior---ordering-habits-by-region">Customer types and behavior - Ordering habits by region</h4>

<p align="center">
  <img src="/assets/images/banners/instacart/line_order_hour.png" width="600">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/line_order_week.png" width="600">
</p>

<p>As shown by two line charts, there is no difference in terms of order time in all regions above. It has peak at early morning and at the weekend.</p>

<p align="center" id="sales">
  <img src="/assets/images/banners/instacart/bar_sales_per_dept_region.png" width="900" height="400">
</p>

<p>It is so surprising when total sales is broken down into region and departments. Deli department has the highest sales among other department in all regions. It is then followed by pets, missing, produce and personal care. <em>For reference</em>: Deli (delicatessen) is where ready-to-eat food products (such as cooked meats and prepared salads) are sold.</p>

<p align="center">
  <img src="/assets/images/banners/instacart/pie_gender_group.png" width="500">
</p>

<p><strong>Recommendations</strong>:</p>
<ul style="margin-top:-20px">
  <li>Ads for pets and personal care should be effectively intensified as both has rather fixed customers. For example: Pets products are of course interesting for people having pet at home.</li>
  <li>Personal care can be easily divided into male and female groups and see the favorites among customers as Instacart has equal customers based on gender.</li>
  <li>Data from department labelled missing here should be gained and researched more as there is promising market.</li>
</ul>

<h4 id="customer-types-and-behavior---ordering-habits-by-age-and-family-status">Customer types and behavior - Ordering habits by age and family status</h4>

<p>This analysis aims to discover if there is a connection between age and family status in terms of ordering habits.</p>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_group_range.png" width="500">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/hist_income.png" width="500">
</p>

<p style="margin-left:-40px;">
  <img src="/assets/images/banners/instacart/scatter_age_income.png" width="500">
</p>

<p align="center" style="margin-left:-50px;">
  <img src="/assets/images/banners/instacart/bar_income_per_famstats.png" width="700" height="400">
</p>

<p>The majority of customers is from the age of 25-74 with rather equal proportion. The average income of the customers lays around $100,000. In general, income rises with age as shown by scatter plot of age vs income. Additionally, the majority age group of 20-40 years has a income range up to $200,000 and small portion of this group manage to earn up to $400,000. At the age of 41 onwards, the income of majority of this group rises up to $300,000. Small portion of thise group, however, earns higher up to $600,000.</p>

<p align="center">
  <img src="/assets/images/banners/instacart/hist_orders_per_famstats.png" width="700" height="400">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/scat_income_order.png" width="500">
</p>

<p>Bar chart above shows that family status does not influence the average number of orders ($17.8 - $18) that customer placed which could mean that Instacart products reach all family models. Scatter plot shows that there is no relationship between number of orders that customer placed and their corresponding income. It is however revealed, that most orders are placed by customers who earn less than $200,000. It is also linked to our previous finding that the majority of our customers have family status of married with average income of $100,000.</p>

<p><strong>Recommendations</strong>:<br>
As there is no connection between family status and income in terms of ordering habit, so ads should be targetted to each of this group individually containing their corresponding products. Ads for low and mid-range products will attracts more order traffic as most orders are placed by customers who earn less than $200,000.</p>

<h4 id="customer-demographic-classifications">Customer demographic classifications</h4>

<p align="center">
  <img src="/assets/images/banners/instacart/pie_cust_per_region.png" width="500">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_spender_flag.png" width="500">
</p>

<blockquote>
  <p>Spender flag is calculated for each ‘user_id’ based on the average price across all their orders.<br></p>
  <ul>
    <li>Customer who makes order less than $10 is labbelled ‘Low spender’.<br>
</li>
    <li>Customer who makes order equal to or more than $10 is labbelled ‘High spender’.</li>
  </ul>
</blockquote>

<p>As depicted by above bar charts, we could clearly see that both high spender and low spender customers are located in the South region followed by West, Midwest and Northeast. However, as region is a group based on location, the number of states in each group may not be equal. For this purpose, let’s see how many states in each regions.</p>

<p align="center">
  <img src="/assets/images/banners/instacart/state_code.png">
</p>

<p align="center">
  <img src="/assets/images/banners/instacart/state_classifications.png" width="20%">
</p>

<p>It can be clearly seen that South has the most states and therefore, also the most customers. However, in order to see how the spending behavior in the individual basis, it can be seen in the table below.</p>

<p align="center">
  <img src="/assets/images/banners/instacart/state_customers.png" width="80%">
</p>

<p>The table above shows that despite having the highest number of customers, customer in the South region does not place high value of order in average. It turns out that customer in the Midwest region places high value orders in average, despite having less number of customer.</p>

<p>Additionally, it was previously discussed that 3 most profitable departments are: dairy eggs, produce and beverages. It is therefore interesting to see which group of customers places those orders.</p>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_sales_per_age_group.png" width="500">
</p>

<p>Bar chart above confirms our prior finding that the most active shoppers are customers ranging from 25-74 years of age. Bar chart below aims to discover what department obtains the most orders as it can be compared to the departments making th most profit. Does high order of products corresponds to the high profit? (<a href="#sales">see bar chart of total sales per departments and per region</a>)</p>

<p align="center">
  <img src="/assets/images/banners/instacart/bar_sales_per_region.png" width="900" height="400">
</p>

<p>In conclusion, the popularity of certain types of goods show also a similar pattern in 4 regions (<a href="#sales">see bar chart of total sales per departments and per region</a>). Top 3 most profitable departments are produce, dairy eggs and beverages despite medium or low order quantity. While products from deli and pets with high number of order can not beat those 3 most profitable department in terms of sales/profit.</p>

<p><strong>Recommendations</strong>:</p>
<ul style="margin-top:-20px">
  <li>The similar demographic pattern could make ads generally applicable.</li>
  <li>The adjustment in terms of ads should be considered with regard to products types and ads timing:</li>
    <ul>
      <li>Low to mid-range products should be advertised to all range of customers, particularly at minimum order period.</li>
      <li>High-range products ads should be targetted for customer who earns more than $200,000.</li>
    </ul>
  <li style="margin-top:-10px">Top 3 most profitable departments are produce, dairy eggs and beverages despite medium or low order quantity. Thus, profit can be increased if orders from these department can be increased by intensifying specific ads.</li>
</ul>

<h3 id="limitations"><strong>Limitations</strong></h3>

<p>The content of the dataset is fabricated, therefore, it does not completely reflect real situation of Instacart.</p>

<h3 id="further-analysis"><strong>Further Analysis</strong></h3>

<p>As previously mentioned that age, income and family status in general do not make huge difference in terms of ordering habit. It is, thus, interesting to analyze deeper on what factor mainly triggers different ordering habit. For this purpose, more data might be required such as data from customized customer surveys.</p>

<p>Find the code for this analysis <a href="https://github.com/nuki-susanti/Instacart-Analysis">Github</a><br>
Connect with me! <a href="https://www.linkedin.com/in/nuki-susanti-915594151/">Linkedin</a></p>


    </div>

</article>
<div class="post-nav">
<span></span><a class="next" href="/database/sql/exploratory%20data%20analysis/2022/12/19/rockbuster-movie-rental-analysis.html" title="Rockbuster - Movie Rental Analysis">Rockbuster - Movie Rental Analysis</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/coding/game/2023/01/06/snake-game-using-turtle.html" title="Rockbuster - Movie Rental Analysis">Building Snake Game Using Python Turtle</a></li>
<li><a class="post-link" href="/data%20analysis/exploratory%20data%20analysis/2022/12/18/instacart-online-grocery-analysis.html" title="Rockbuster - Movie Rental Analysis">Instacart - Online Grocery Analysis</a></li>
<li><a class="post-link" href="/data%20analysis/data%20science/machine%20learning/2023/01/10/road-crash-analysis.html" title="Rockbuster - Movie Rental Analysis">How Safe Are We On The Road? - Road Crash Analysis</a></li>
<li><a class="post-link" href="/database/sql/exploratory%20data%20analysis/2022/12/19/rockbuster-movie-rental-analysis.html" title="Rockbuster - Movie Rental Analysis">Rockbuster - Movie Rental Analysis</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>
<span class="copyleft">©</span> 2023 Nuki Susanti</div>
      <div>This page is powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
